{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Data Source=tcp:productsdbdbserver.database.windows.net,1433;Initial Catalog=ProductsDb_db;User Id=handmade@productsdbdbserver;Password=H@ndmade"
  }
}
